<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Events"/>
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_data_usage_white_24dp"
        android:title="Statistics"/>
    <item
        android:id="@+id/action_three"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="Profil"/>
</menu>