<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppThemeDark" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="android:textViewStyle">@style/TextView</item>
    </style>

    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="Subtitle">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

</resources>