<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:src="@drawable/placeholder_profile_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ivProfile">

        <TextView
            android:text="Username:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"/>

       <TextView
           android:text="dummy"
           android:id="@+id/tvUsername"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="24sp"
           android:paddingTop="4dp"
           android:paddingBottom="16dp"/>

        <TextView
            android:text="E-mail:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555" />

        <TextView
            android:text="dummy"
            android:id="@+id/tvEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"/>

    </LinearLayout>



</RelativeLayout>